project.requirements = gradingTools.assignment9.Assignment9ProjectRequirements
project.name = Assignment9
grader.controller = AHeadlessGradingManager
grader.headless.path = ./data
grader.headless.start = vitkus
grader.headless.end = vitkus
grader.logger = feedback-txt + feedback-json + local-txt + local-json
grader.controller.useFrameworkGUI = false