# Select whether each sever is enabled
server.grader.enabled = true
server.http.enabled = true
server.https.enabled = true

# Select the port that each server uses
server.grader.port = 42420
server.http.port = 8080
server.https.port = 42422

# Configured database access
database.username = dewangrader
database.password = the74thpigshousewasmadeoftungsten
database.url = mysql://mydb.cs.unc.edu:3306/dewangraderdb
database.ssl = false # I don't have SSL working for this yet
